<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.codebrat.lodestarsample.activity.MainActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:theme="@style/TextLabelForRegister">

        <AutoCompleteTextView
            android:id="@+id/username"
            android:hint="@string/prompt_name"
            android:layout_weight="1"
            style="@style/CustomFontStyleForRegisterEntries"
            android:inputType="text"
            android:imeOptions="actionDone"/>

    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:text="@string/prompt_register"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:padding="8dp"
        android:background="@drawable/btn_background" />
</LinearLayout>
